<!--<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
       .one{
       	border: 2px solid red;
       	position: static;
       	width: 20%;
       	left: 20%;
       	top:15%;

       }
       .two{
       	border: 1px solid red;
       	position: relative;
       	width:10%;
       	
       	left: 30%;
       	top:25%;


       }
       .three{
       	border: 1px solid red;
       	position: absolute;
       	width:5% 
       	left: 10%;
       	top:35%;

       }
       #A{position: absolute;
		
	</style>
       }
</head>
<body>
	<div class="one">
		<h1 id="A">HTML</h1>
		<P>HYPER TEXT MARKUP LANGUAGE</P>
	</div>
	<div class="two">
		<h1 id="B">CSS</h1>
		<p>CASCADIND STYLESHEET</p>
	</div>
	<div class="three">
		<h1 id="C">JS</h1>
		<p>JAVA SCRIPT</p>
	</div>          

</body>
</html>-->


<!--<!DOCTYPE html>
<html>
<head>
       <title></title>
       <style type="text/css">
              div{
                     position: fixed;
                     background-color: green;
                     border:1px solid green;
                     top:10px;
              }
              
       </style>
</head>
<body>
       <h2>HELLO</h2>
       <div class="four">
              <h1 id="A">HTML</h1>
              <P>HYPER TEXT MARKUP LANGUAGE</P>
       </div>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL7SUjsimJdXSbZsENYbrJuV5yo9RAKdj7pg&usqp=CAU" alt="image">

</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
       <title></title>
       <style type="text/css">
              div{
                     position: fixed;
                     background-color: green;
                     border:1px solid green;
                     top:10px;
                     
              }
              
       </style>
</head>
<body>
       <h1 style="border: 2px solid red; width: 100%; background-color: pink; position: absolute;top:120%;">POSITION</h1>
       <h2>HELLO</h2>
       <div class="four">
              <h1 id="A">HTML</h1>
              <P>HYPER TEXT MARKUP LANGUAGE</P>
       </div>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL7SUjsimJdXSbZsENYbrJuV5yo9RAKdj7pg&usqp=CAU" alt="image">

</body>
</html>